/* side nav */
.side_nav{
    height: 100vh;
    width: 300px;
    position: fixed;
    margin-top: 60px;
    display: flex;
    justify-content: flex-start;
    /* flex-direction: column; */
}
.side_nav_options {
    display:flex;
    flex-direction: column;
    width: 70px;
    padding: 20px;
    height: 100%;
    background-color: rgb(78, 177, 78);
}
.option_head {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.option_head { 
    display: flex;
    flex-direction: column;
}

.option_head>img {
    height: auto;
    width: 40px;
}
.option_body {
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100%;
    width: 230px;
    background: #000d20e0;
}
.option_body h4{
    color: white;
    padding: 0.3rem;
    cursor: pointer;
}
.option_body h4:hover{
    background-color: rgba(255, 255, 255, 0.24);
}


/* main */

main{
    width: calc(100vw - 300px);
    display: flex;
    margin-left: 300px;
    padding: 2rem;
    padding-top: calc(60px + 2rem);
    transition: filter 0.2s ease;
}

/* card */
ul {
    list-style: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 1rem 0.5rem;
    background-color: var(--card-white);
    color: var(--primary-color);
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
    transition: all 1s ease;
    height: 450px;
    width: 280px;
}
.product_icon {
    flex: 3;
    max-width: 140px;
    max-height: 140px;
    border-radius: 50%;
}
.card_main_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    flex: 1;
    line-height: 1.8rem;
    letter-spacing: 1px;
}
.card_main_text .price {
    color: var(--alternate-color);
}

.card_body_text {
    flex: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}
.card_body_text li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 1.5rem;
    padding: 0.2rem 0rem;
}
.card_body_text li h4{
    color: var(--blue-light);
    font-weight: 100;
}
.card_body_text li img {
    height: 20px;
    margin-right: 10px;
    align-self: flex-start;
}
.end_time_div {
    flex: 0.5;
    justify-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--green-light);
    padding: 0.5rem 0rem;
    margin: 0.5rem 0rem;
    border-radius: 2rem;
}
.end_time_div img {
    width: 30px;
    padding-right: 5px;
}
.due_date {
    font-weight: 100;
}
.badges {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 1rem;
    right: 1rem;
}
.badges img {
    width: 35px;
}
.ribbons {
    position: absolute;
    background: linear-gradient(45deg, rgb(68, 0, 255), rgb(155, 48, 255));
    top: 0px;
    left: 0px;
    border-radius: 1rem 0rem 1rem 0rem;
    padding: 0.4rem 1rem;
    transition: padding 1s ease;
}
.ribbons p {
    color: white;
}

.card:hover {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
.card:hover .ribbons {
    background: linear-gradient(45deg, rgb(155, 48, 255), rgb(68, 0, 255));
}

.suggestions-cont{
    z-index: 9;
    position: absolute;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
    width: 40vw;
    margin-top: 60px;
    left: 32%;
    background-color: white;
    border-radius: 0.2rem;
    max-height: 300px;
    overflow: auto;
}

.suggestions-cont div{
    padding: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    margin: 0.5rem;
    color: var(--alternate-color);
}

.blurrer{
    filter: blur(5px);
    pointer-events: none;
}