/************      Main section    ************/
.main_panel {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.page_heading {
    text-align: center;
    font-size: 1.8rem;
    color: var(--alternate-color);
    padding: 2rem;
}

.card_section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 10vw;
}


/********************************** Buyer Panel ****************************/
.side_panel {
    display: flex;
    position:fixed;
    right: 0;
    width: 350px;
    height: 100%;
    background-color: var(--card-white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
}

.buyer {
    display: flex;
    padding: 1rem;
}

.buyer_name_container {
    display: flex;
}

.img_container {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}

.profile_img {
    width: 50px;
    height: 50px;
}


/**************** card ********************/
ul {
    list-style: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem 2rem;
    padding: 2rem 1rem 0.5rem;
    background-color: var(--card-white);
    color: var(--primary-color);
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.253);
    transition: all 1s ease;
    height: 450px;
    width: 280px;
    cursor: pointer;
}

.card:hover .prodcut_img_wrap{
    box-shadow:0px 0px 15px 5px var(--green-light);
}

.prodcut_img_wrap{
    height: 140px;
    width: 140px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease;
}

.product_icon {
    width: auto;
    height: 150px;
    pointer-events: none;
}
.card_main_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    flex: 1;
    line-height: 1.8rem;
    letter-spacing: 1px;
}
.card_main_text .price {
    color: var(--alternate-color);
}

.card_body_text {
    flex: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}
.card_body_text li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 1.5rem;
    padding: 0.2rem 0rem;
}
.card_body_text li h4{
    color: var(--blue-light);
    font-weight: 100;
    max-width: 120px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.card_body_text li img {
    height: 20px;
    margin-right: 10px;
    align-self: flex-start;
}
.end_time_div {
    flex: 0.5;
    justify-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--green-light);
    padding: 0.5rem 0rem;
    margin: 0.5rem 0rem;
    border-radius: 2rem;
}
.end_time_div img {
    width: 30px;
    padding-right: 5px;
}
.due_date {
    font-weight: 100;
}
.badges {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 1rem;
    right: 1rem;
}
.badges img {
    width: 35px;
}
.ribbons {
    position: absolute;
    background: linear-gradient(45deg, rgb(68, 0, 255), rgb(155, 48, 255));
    top: 0px;
    left: 0px;
    border-radius: 1rem 0rem 1rem 0rem;
    padding: 0.4rem 1rem;
    transition: padding 1s ease;
}
.ribbons p {
    color: white;
}

.card:hover {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
.card:hover .ribbons {
    background: linear-gradient(45deg, rgb(155, 48, 255), rgb(68, 0, 255));
}