main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.bg_image {
    width: 50vw;
    height: auto;
}

.card {
    display: flex;
    flex-direction: column;
    width: 50vw;
    padding: 1rem;
}
.card h1 {
    font-family: bold-font;
    font-size: 4rem;
    padding: 1rem;
}
.card div {
    display: flex;
    justify-content: space-evenly;
    padding: 3rem;
}
.buy {
    color: var(--blue-light);
}
.sell {
    color: var(--green-dark);
}

.popup{
    width: 441px;
    height: 350px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.popup h1{
    color: var(--green-dark);
}

.popup form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.content-wrap{
    display: flex;
    width: 400px;
    justify-content: space-evenly;
    margin: 0.4rem 0.5rem;
}

.content-wrap .content-name{
    width: 30%;
    text-align: center;
    font-size: 1.2rem;
}
.content-name::after{
    content: ':';
}

.content-wrap span{
    display: block;
}